# rhel 6 kickstart file
# for details on syntax see:
#   https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html

# Required settings
lang en_US.UTF-8
keyboard us
rootpw vagrant
bootloader --location=mbr
timezone UTC

# Optional Settings
install
cdrom
user --name=vagrant --plaintext --password vagrant
unsupported_hardware
firewall --disabled
selinux --disabled
text
skipx
zerombr
autopart
reboot

%packages
@Core
# Prereqs for guest additions
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
bzip2
patch
net-tools
git
sudo
nfs-utils
createrepo
vim
mlocate
tree
-fprintd-pam
-intltool
%end

%post
# configure vagrant user in sudoers
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
# keep proxy settings through sudo
echo 'Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY"' >> /etc/sudoers
%end

